package authpages

templ LoginPage(csrfToken string, errorMsg string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sign in — Optimal Royalty Gas</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="min-h-screen bg-purple-50 flex items-center justify-center px-4">
        <div class="w-full max-w-sm">

            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-purple-700 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                    </svg>
                </div>
                <h1 class="text-2xl font-bold text-purple-900">Optimal Royalty Gas</h1>
                <p class="text-sm text-gray-500 mt-1">Sign in to continue</p>
            </div>

            if errorMsg != "" {
                <div class="mb-4 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">
                    { errorMsg }
                </div>
            }

            <form method="POST" action="/login" class="space-y-4">
                <input type="hidden" name="_csrf" value={ csrfToken }/>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input
                        type="email"
                        name="email"
                        required
                        autocomplete="email"
                        class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-500 bg-white text-sm"
                        placeholder="you@example.com"
                    />
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input
                        type="password"
                        name="password"
                        required
                        autocomplete="current-password"
                        class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-500 bg-white text-sm"
                        placeholder="••••••••"
                    />
                </div>

                <button
                    type="submit"
                    class="w-full py-3 bg-purple-700 text-white font-semibold rounded-xl hover:bg-purple-800 active:scale-95 transition-all text-sm">
                    Sign in
                </button>
            </form>

        </div>
    </body>
    </html>
}