package views

import (
    "github.com/CyBueze/org/views/layouts"
)

templ CartPage() {
@layouts.Layout("Cart Page"){
  <div class="min-h-screen bg-gray-50 pb-28">

    <!-- Header -->
    <div class="p-4 bg-white border-b sticky top-0 z-10">
      <h1 class="text-xl font-semibold">Cart</h1>
      <p class="text-sm text-gray-500">Review items before checkout</p>
    </div>

    <!-- Cart Items -->
    <div class="p-4 space-y-3">

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 flex gap-3 items-center">
        <div class="w-16 h-16 bg-gray-100 rounded-xl flex items-center justify-center text-xs text-gray-400">
          Img
        </div>

        <div class="flex-1">
          <h2 class="text-sm font-medium">Gas (5kg)</h2>
          <p class="text-xs text-gray-500">₦500/kg</p>

          <!-- Qty Controls -->
          <div class="flex items-center gap-2 mt-2">
            <button class="w-7 h-7 bg-gray-100 rounded-lg">-</button>
            <span class="text-sm">5</span>
            <button class="w-7 h-7 bg-gray-100 rounded-lg">+</button>
          </div>
        </div>

        <div class="text-right">
          <p class="text-sm font-semibold text-purple-600">₦2,500</p>
          <button class="text-xs text-red-500 mt-2">Remove</button>
        </div>
      </div>

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 flex gap-3 items-center">
        <div class="w-16 h-16 bg-gray-100 rounded-xl flex items-center justify-center text-xs text-gray-400">
          Img
        </div>

        <div class="flex-1">
          <h2 class="text-sm font-medium">Gas Burner</h2>
          <p class="text-xs text-gray-500">₦8,500</p>

          <div class="flex items-center gap-2 mt-2">
            <button class="w-7 h-7 bg-gray-100 rounded-lg">-</button>
            <span class="text-sm">1</span>
            <button class="w-7 h-7 bg-gray-100 rounded-lg">+</button>
          </div>
        </div>

        <div class="text-right">
          <p class="text-sm font-semibold text-purple-600">₦8,500</p>
          <button class="text-xs text-red-500 mt-2">Remove</button>
        </div>
      </div>

    </div>

    <!-- Bottom Checkout Panel -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t p-4 space-y-3">

      <!-- Payment Method -->
      <div class="flex bg-gray-100 rounded-xl p-1">
        <button class="flex-1 py-2 rounded-lg bg-white shadow text-sm">Cash</button>
        <button class="flex-1 py-2 rounded-lg text-sm text-gray-500">Transfer</button>
      </div>

      <!-- Summary -->
      <div class="flex justify-between text-sm">
        <span class="text-gray-500">Subtotal</span>
        <span>₦11,000</span>
      </div>

      <div class="flex justify-between font-semibold text-lg">
        <span>Total</span>
        <span class="text-purple-600">₦11,000</span>
      </div>

      <!-- Checkout -->
      <button class="w-full bg-purple-600 text-white py-3 rounded-xl font-semibold text-lg shadow">
        Complete Sale
      </button>

    </div>

  </div>
  }
}