package views

import (
  "github.com/CyBueze/org/views/layouts"
 )

templ InventoryPage() {

@layouts.Layout("Inventory"){
  <div class="min-h-screen bg-gray-50 pb-20">
    <!-- Header -->
    <div class="p-4 bg-white sticky top-0 z-10 border-b">
      <h1 class="text-xl font-semibold">Inventory</h1>
      <p class="text-sm text-gray-500">Manage products</p>

      <!-- Search -->
      <input 
        type="text" 
        placeholder="Search products..."
        class="mt-3 w-full p-3 rounded-xl border focus:outline-none focus:ring-2 focus:ring-purple-500"
      />
    </div>

    <!-- Categories -->
    <div class="px-4 py-3 flex gap-2 overflow-x-auto">
      <button class="px-4 py-2 bg-purple-600 text-white rounded-full text-sm whitespace-nowrap">All</button>
      <button class="px-4 py-2 bg-white border rounded-full text-sm whitespace-nowrap">Gas</button>
      <button class="px-4 py-2 bg-white border rounded-full text-sm whitespace-nowrap">Burners</button>
      <button class="px-4 py-2 bg-white border rounded-full text-sm whitespace-nowrap">Cylinders</button>
      <button class="px-4 py-2 bg-white border rounded-full text-sm whitespace-nowrap">Accessories</button>
    </div>

    <!-- Product List -->
    <div class="p-4 grid grid-cols-2 gap-4">

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 space-y-2">
        <div class="h-24 bg-gray-100 rounded-xl flex items-center justify-center text-gray-400 text-sm">
          Image
        </div>
        <h2 class="text-sm font-medium">Gas Burner</h2>
        <p class="text-xs text-gray-500">In stock: 12</p>
        <div class="flex items-center justify-between">
          <span class="text-purple-600 font-semibold">₦8,500</span>
          <button class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-lg">
            Add
          </button>
        </div>
      </div>

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 space-y-2">
        <div class="h-24 bg-gray-100 rounded-xl flex items-center justify-center text-gray-400 text-sm">
          Image
        </div>
        <h2 class="text-sm font-medium">12kg Cylinder</h2>
        <p class="text-xs text-gray-500">In stock: 5</p>
        <div class="flex items-center justify-between">
          <span class="text-purple-600 font-semibold">₦32,000</span>
          <button class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-lg">
            Add
          </button>
        </div>
      </div>

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 space-y-2">
        <div class="h-24 bg-gray-100 rounded-xl flex items-center justify-center text-gray-400 text-sm">
          Image
        </div>
        <h2 class="text-sm font-medium">Gas Cooker</h2>
        <p class="text-xs text-gray-500">In stock: 3</p>
        <div class="flex items-center justify-between">
          <span class="text-purple-600 font-semibold">₦55,000</span>
          <button class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-lg">
            Add
          </button>
        </div>
      </div>

      <!-- Item -->
      <div class="bg-white rounded-2xl shadow-sm p-3 space-y-2">
        <div class="h-24 bg-gray-100 rounded-xl flex items-center justify-center text-gray-400 text-sm">
          Image
        </div>
        <h2 class="text-sm font-medium">Gas Hose</h2>
        <p class="text-xs text-gray-500">In stock: 20</p>
        <div class="flex items-center justify-between">
          <span class="text-purple-600 font-semibold">₦2,500</span>
          <button class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-lg">
            Add
          </button>
        </div>
      </div>

    </div>

    <!-- Floating Add Button -->
    <button class="fixed bottom-6 right-6 bg-purple-600 text-white w-14 h-14 rounded-full shadow-lg text-2xl">
      +
    </button>

  </div>
  }
}